<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task3</title>
	<style type="text/css">
*{
	margin:0;
	padding:0;
	font-family: "微软雅黑";
	text-decoration: none;
	color:#fff;
}
img{
	border:none;
}
body{
	font-size: 100%;
	color:#fff;
}
@media screen and (max-width: 480px){
	body{
		font-size: 60%;
	}
}
.wrap {
	width:100%;
	max-width: 640px;
	margin:0 auto;
	background-color: #68cdd5;
}

.head-nav{
	width:100%;
	background-color: #22292c;
	position:relative;
}
.back{
	width:13.28%;
	position:absolute;
	top:20%;
	left:2%;
	font-size: 162.5%
}
.back a{
	width:100%;
	display: inline-block;
	position:absolute;
	top:10%;
	left: 30%
}
.back img{
	width: 23%;
	max-width:20px;
}
.head-nav h1{
	width:100%;
	font-weight: normal;
	font-size: 212.5%;
	text-align: center;
	padding:1.8% 0;
}

.more{
	width:5%;
	position: absolute;
	top: 28%;
	right:2%;
}
.more img{
	width: 100%;
	max-width: 37px;
}
.main {
	widows: 100%;
	position: relative;
}
.arrow{
	width:8.5%;
	padding-left:5.4%;
	padding-top:1.25%;
}
.logo{
	width: 28.2%;
	display: block;
	margin:0 auto;
	padding-top: 7.8%;
}
.main p{
	width:70.9%;
	font-size: 187.5%;
	margin:0 auto;
	padding-top: 7.5%;
}
.content{
	width: 100%;
	padding-top: 7.5%;
	position:relative;
	background: #68cdd5;
}
.content p{
	padding: 30% 0;
	font-size: 150%;
	text-align: center;
}
.contact {
    padding-left: 20%;
    position: absolute;
    left: 0;
    top: 20%;
}
.contact img{
	width: 100%;
	max-width: 86px;
}
.ptteng {
    padding-right: 20%;
    position: absolute;
    right: 0;
    top: 20%;
}

.ptteng img{
	width:100%;
	max-width: 86px;
}
span.word1 {
    padding-right: 26%;
}

	</style>
</head>
<body>
  <div class="wrap">
	 <div class="head-nav">
		<div class="back"><img src="task3Images/return.png" alt="Return"><a href="">返回</a>
		</div>
		<h1 class="titles">魔镜</h1>
		<div href="" class="more"><img src="task3Images/more.png" alt="More">
		</div>
	 </div>
	 <div class="main">
		<img src="task3Images/back.png" alt="" class="arrow">
		<img src="task3Images/logo.png" alt="" class="logo">
		<p >葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具。</p>
	 </div>
	 <div class="content">
		<div class="contact">
			<img src="task3Images/contact.png" alt="">
		</div>
		<p>
		<span class="word1">290560933</span>
		<span class="word2">BJPTTENG</span>
		</p>
		<div class="ptteng"><img src="task3Images/ptteng.png" alt="">
		</div>
	  </div>
   </div>
</body>
</html>